server {
    listen      8000;
    location /api/ {
          proxy_pass http://etcd-web-tool:8888/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Via "nginx";
     }

     location / {
            root /var/etcd-web-tool;
            try_files $uri $uri/ /index.html =404;
     }
}
