
### etcd web，获取 token
POST http://{{host}}/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {%
    client.global.set("auth_token", response.body.data.token);
%}

### 加载列表
GET http://{{host}}/api/etcd/list?prefix=/
Authorization: Bearer {{auth_token}}
Content-Type: application/x-www-form-urlencoded



### etcd web，getKey
GET http://{{host}}/api/etcd/get?key=user.rpc.service/3029116974066548655
Authorization: Bearer {{auth_token}}
Content-Type: application/x-www-form-urlencoded

